<body>
    <h1>Whiskey Sour</h1>
    <img src="../images/whiskey-sour.jpeg" alt="Whiskey sour cocktail" width="500">
    <p>A classic sour cocktail</p>
    <h3>Ingredients</h3>
        <ul>
            <li>2 ounces whiskey</li>
            <li>3/4 ounce freshly squeexed lemon juice</li>
            <li>1/2 to 3/4 ounce simple syrup, to taste</li>
            <li>Maraschino cherry (or lemon peel), garnish</li>
        </ul>
    <h3>Steps</h3>
        <ol>
            <li>Gather the ingredients.</li>
            <li>In a cocktail shaker filled with ice, pour the whiskey, lemon juice, and simple syrup.</li>
            <li>Shake well.</li>
            <li>Strain into a chilled sour glass or over fresh ice in an old-fashioned glass.</li>
            <li>Garnish with a maraschino cherry or lemon peel. Enjoy</li>
        </ol>
</body>